@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body {
    background-color: rgb(65, 65, 65);
  }
.geck {
    display: block;
    margin-top: 5%;
    margin: 0 auto;
    height: 120px;
    width: 120px;
    }
.watermark{
    position:fixed;
    bottom:5px;
    right:5px;
    opacity:0.5;
   }
.Title {
    color: rgb(250, 250, 250);
    font-size: 40px;
    font-family: Roboto;
    text-align: center;
}
.buttons {
    color: rgb(250, 250, 250);
    height: 40px;
    text-align: center;
    background: #f8d640;
    font-size: 30px;
    border-color: #ea812c;
    border-radius:2px;
    padding: 0px;
    font-family: Roboto;
}
.center{
    text-align: center;
}