@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body {
    background-color: rgb(65, 65, 65);
  }
.logo {
    display: block;
    margin-left: 44%;
    }
.watermark{
    position:fixed;
    bottom:5px;
    right:5px;
    opacity:0.5;
   }
.PlaylistName {
    color: rgb(250, 250, 250);
    font-size: 30px;
    font-family: Roboto;
}
.Divider {
    color: rgb(250, 250, 250);
    font-size: 20px;
    font-family: Roboto;
}
.SongText {
    color: rgb(250, 250, 250);
    height: 30px;
    text-align: center;
    background: #f8d640;
    font-size: 20px;
    border-color: #ea812c;
    border-radius:2px;
    padding: 0px;
    font-family: Roboto;
}
.center{
    text-align: center;
}